version: '2.1'

services:
  yandex-dialogs-whatis:
    image: popstas/yandex-dialogs-whatis:v1.2.0
    #build: .
    environment:
      NODE_ENV: production
    volumes:
      - $PWD/src/config.js:/app/src/config.js
    ports:
      - 2756:3002
