version: '2.1'

services:
  yandex-dialogs-whatis:
    image: popstas/yandex-dialogs-whatis
    build: .
    environment:
      NODE_ENV: production
      DB_DRIVER: mongo
    volumes:
      - $PWD/src/config.js:/app/src/config.js
    ports:
      - 2756:3002
